# jxin-rpc

./: README.md  pom.xml
jxin-rpc-center/: pom.xml
jxin-rpc-center/src/main/java/com/jxin/rpc/center/: CenterApplication.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/call/: ForwordClient.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/call/impl/netty/: NettyForwordClient.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/exc/: RegisterCenterExc.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/feign/: ForwordFeign.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/feign/impl/javassist/: AgentDynamicFeignFactory.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/register/: RegisterCenter.java  RemoteService.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/register/impl/: LocalFileRegisterCenter.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/server/: AccessPoint.java  CenterContext.java  CenterContextSub.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/server/hander/impl/: AgentProviderHander.java
jxin-rpc-center/src/main/java/com/jxin/rpc/center/server/impl/: AgentCenterAccessPoint.java
jxin-rpc-client/: pom.xml
jxin-rpc-client/src/main/java/com/jxin/rpc/client/call/: Client.java  Sender.java  SenderSub.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/call/impl/netty/: NettyClient.java  NettySender.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/call/msg/manage/: AbstractReqManager.java  ReqManager.java  RspFuture.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/exc/: InitFeignExc.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/feign/: Feign.java  FeignFactory.java  IFeign.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/feign/impl/itranswarp/: DynamicFeignFactory.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/feign/instance/: Feign.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/hander/: AbstractConsumerHander.java
jxin-rpc-client/src/main/java/com/jxin/rpc/client/proxy/: AbstractFeignProxy.java  CGLIBProxy.java  SDKProxy.java
jxin-rpc-core/: pom.xml
jxin-rpc-core/src/main/java/com/jxin/rpc/core/call/: Client.java  RPCAccessPoint.java  Sender.java  SenderSub.java  Server.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/call/feign/: Client.java  Feign.java  FeignClient.java  Sender.java  Server.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/call/msg/: MsgContext.java  ReqMsg.java  RspMsg.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/call/msg/header/: Header.java  (+2 more)
jxin-rpc-core/src/main/java/com/jxin/rpc/core/consts/: DataEnum.java  ProVersionConsts.java  ProviderEnum.java  ReqEnum.java  ReqManagerEnum.java  RspStatusEnum.java  SerializerEnum.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/exc/: CoderExc.java  InitFeignExc.java  RPCExc.java  ScanExc.java  SerializationExc.java  SerializeExc.java  ServiceLoaderExc.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/feign/: Feign.java  FeignFactory.java  IFeign.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/feign/instance/: Feign.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/feign/proxy/: CGLIBProxy.java  SDKProxy.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/inject/: Autowired.java  NotEmpty.java  NotNull.java  Nullable.java  RegistService.java  Service.java  Singleton.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/mark/: MethodMark.java  ReturnArgMark.java  ServerMark.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/netty/: ReqManage.java  RspFuture.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/netty/feign/: Feign.java  FeignClient.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/netty/msg/: ReqMsg.java  RspMsg.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/proxy/: AbstractFeignProxy.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/scan/: ApplicationContext.java  ApplicationContextSub.java  ServiceContextSub.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/serializer/: DataEnum.java  SerializationExc.java  Serializer.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/serializer/impl/: StringSerializer.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/server/hander/: ProviderHander.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/spi/: ServiceLoaderExc.java  ServiceLoaderHander.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/util/: IdUtil.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/util/serializer/: ArgMarkUtil.java  GsonUtil.java  ProtoStuffUtil.java  SerializeUtil.java  Serializer.java
jxin-rpc-core/src/main/java/com/jxin/rpc/core/util/spi/: ServiceLoaderHander.java  ServiceLoaderUtil.java
jxin-rpc-core/src/test/java/com/jxin/rpc/core/util/serializer/: SerializeUtilTest.java
jxin-rpc-demo/: pom.xml
jxin-rpc-demo/jxin-rpc-demo-api/: pom.xml
jxin-rpc-demo/jxin-rpc-demo-api/jxin-rpc-demo-api-server/: pom.xml
jxin-rpc-demo/jxin-rpc-demo-api/jxin-rpc-demo-api-server/src/main/java/com/jxin/rpc/demo/api/: HelloWord.java
jxin-rpc-demo/jxin-rpc-demo-client/: pom.xml
jxin-rpc-demo/jxin-rpc-demo-client/src/main/java/com/jxin/rpc/demo/client/: ClientApplication.java
jxin-rpc-demo/jxin-rpc-demo-service/: pom.xml
jxin-rpc-demo/jxin-rpc-demo-service/jxin-rpc-demo-service-client/: pom.xml
jxin-rpc-demo/jxin-rpc-demo-service/jxin-rpc-demo-service-server/: pom.xml
jxin-rpc-server/: pom.xml
jxin-rpc-server/src/main/java/com/jxin/rpc/server/: ServerStartPoint.java
jxin-rpc-server/src/main/java/com/jxin/rpc/server/call/: Server.java
jxin-rpc-server/src/main/java/com/jxin/rpc/server/consts/: ProviderEnum.java
jxin-rpc-server/src/main/java/com/jxin/rpc/server/hander/: ProviderHander.java
jxin-rpc-server/src/main/java/com/jxin/rpc/server/hander/impl/: AgentProviderHander.java  RegisterProviderHander.java  RemoteFeignProviderHander.java  ServerProviderHander.java
jxin-rpc-server/src/main/java/com/jxin/rpc/server/scan/: ApplicationContext.java  ApplicationContextSub.java  ServiceContextSub.java
jxin-rpc-server/src/main/java/com/jxin/rpc/server/start/: LocalServerStartPoint.java
(+70 files in other folders)
