<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework.jxin</groupId>
    <artifactId>jxin-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jxin-rpc-client</module>
        <module>jxin-rpc-server</module>
        <module>jxin-rpc-center</module>
        <module>jxin-rpc-core</module>
        <module>jxin-rpc-demo</module>
    </modules>


</project>